@ {
	999 LOAD GE2016/BURN/BURNWITHAUDIO
	100 LOAD GE2016/BGLOOP
	110 LOAD GE2016/CANDIDATE-BOARD-FOOTER
	200 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data1
}
# PLAY #1
@Q {
    999 PLAY
}
@7 999 {
    200 CGPLAY
	100 LOOP
	110 PLAY
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    210 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data2
}
# PLAY #2
@Q {
	999 PLAY
}
@7 999 {
    210 CGPLAY
    200 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    200 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data3
}
# PLAY #3
@Q {
    999 PLAY
}
@7 999 {
    200 CGPLAY
    210 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    210 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data4
}
# PLAY #4
@Q {
	999 PLAY
}
@7 999 {
    210 CGPLAY
    200 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    200 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data5
}
# PLAY #5
@Q {
    999 PLAY
}
@7 999 {
    200 CGPLAY
    210 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    210 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data6
}
# PLAY #6
@Q {
	999 PLAY
}
@7 999 {
    210 CGPLAY
    200 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    200 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data7
}
# PLAY #7
@Q {
    999 PLAY
}
@7 999 {
    200 CGPLAY
    210 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
    210 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @data8
}
# PLAY #8
@Q {
	999 PLAY
}
@7 999 {
    210 CGPLAY
    200 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
}
#CLEAR
@7 999 {
	100 STOP
	100 CLEAR
	110 CLEAR
	200 CLEAR
	210 CLEAR
}
@END 999 {
    999 CLEAR
}