@ {
	999 LOAD GE2016/BURN/BURNWITHAUDIO
	100 LOAD GE2016/BGLOOP
	110 LOAD GE2016/WINNER-BOARD-FOOTER
	200 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @nonsabbs1
}
# Play #1
@Q {
    999 PLAY
}
@7 999 {
    200 CGPLAY
	100 LOOP
	110 PLAY
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
	210 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @nonsabbs2
}
# Play #2
@Q {
	999 PLAY
}
@7 999 {
    210 CGPLAY
    200 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
	200 CGADD caspar-graphics/elections-2016-v2/MULTI-PROFILE @sabbs
}
# Play #3
@Q {
	999 PLAY
}
@7 999 {
    200 CGPLAY
    210 CLEAR
}
@END 999 {
    999 LOAD GE2016/BURN/BURNWITHAUDIO
}
# Clear
@Q {
	999 PLAY
}
@7 999 {
	100 STOP
	100 CLEAR
	110 CLEAR
	200 CLEAR
	210 CLEAR
}
@END 999 {
    999 CLEAR
}
