@primary-colour: hsla(0, 0%, 20%, 0.25);
@primary-text-colour: hsla(0, 0%, 94%, 1);

@white: hsla(0, 100%, 100%, 1);
@grey: hsla(0, 0%, 29%, 1);
@blue: hsla(210, 44%, 37%, 1);

@blue-alpha-bg: hsla(210, 44%, 37%, 0.9);
@grey-alpha-bg: hsla(0, 0%, 29%, 0.9);

@lower-third-bg: hsla(0, 100%, 100%, 0.9);
@lower-third-border: hsla(0, 0%, 29%, 1);
@lower-third-primary-font-colour: hsla(0, 0%, 29%, 1);
@lower-third-secondary-font-colour: hsla(210, 44%, 37%, 1);