.coming-up, .lower-third {
  position: absolute;
  top: 933px;
  left: 544px;
  width: 1279px;
  height: 115px;

  //box-shadow: inset 0 0 10px #000000;
  overflow: hidden;

  //background: green;

  .content {
    position: absolute;
    left: 0px;
    top: -70px;

    width: 1279px;
    height: 255px;

    color: white;
    background: #272727;
    
    transition: left 0.75s;

    .inner {
      box-shadow: inset 2px 2px 8px #000;

      font-family: "HelveticaNeue";
      font-size: 50px;
      padding: 92px 28px;

      .bold {
        font-family: "HelveticaNeue-Bold";
      }
    }

    &.blur {
      -webkit-filter: url("#textBlur");
      filter: url("../coming-up.html#textBlur");
      box-shadow: 10px 0px 50px #272727;
    }

    &.hidden {
      display: block !important;
      left: -1500px;
    }
  }

}

.lower-third {
  width: 1376px;
  top: 932px;
  height: 125px;

  // background: green;

  .content {
    width: 1376px;
    left: -1500px;

    box-shadow: 10px 0px 50px #272727;

    transition: none;

    .inner {
      padding: 90px 28px;

      box-shadow: none;
    }


    -webkit-filter: url("#motionBlur");
    box-shadow: 10px 0px 50px #272727;

    h1 {
      font-size: 40px;
      font-family: "HelveticaNeue-Bold";
    }

    h2 {
      font-size: 40px;
    }

    &.outro {
      -webkit-mask-position: 0 0;
      -webkit-mask-size: 1500px 255px;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-image: -webkit-linear-gradient(left, rgba(255,255,255,1) 1400px,rgba(255,255,255,0) 1500px);
    }
  }
}