#blue-bg {
  background:url('../img/blue.png') no-repeat center center fixed; 
  background-size: cover; 
  position: absolute; 
  float: left; 
  top: 0px; 
  left: 0px; 
  width: 1920px; 
  height: 1080px;
  display: none;
}