@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Regular.ttf);
}

body {
  font-family: "Roboto";
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.hidden-animate {
  opacity:0;
}
.visible-animate {
  opacity:1;
}