.imageSide {

  #chartLabels, #chartWrapper {
    display: inline-block;
    height: 750px;
  }

  #chartLabels {
    width: 300px;
    margin-left: 50px;
    overflow: hidden;
    margin-top: 45px;

    .myLabel {
      background: #272727;
      height: 55px;
      width: 100%;
      margin-top: 50px;
      display: block;

      text-align: left;
      line-height: 55px;
      padding: 0 10px;

      font-size: 32px;
      color: #fff;

      transition: opacity 0.5s;

      &.disabled {
        opacity: 0.25;
      }

    }
  }

  #chartWrapper {
    width: 425px;
  }

  .myTooltip {
    position: absolute;
    z-index: 10000;
    opacity: 1;
    transition: 0.375s opacity; // 0.5*0.75
    font-size: 28px;
    font-family: "HelveticaNeue-Bold";

    &.invisible {
      opacity: 0;
    }
  }

  canvas {
    height: 550px;
    width: 850px;
    float: left;
    position: absolute;
    top: 50px;
    margin-left: -5px;
    // margin-left: 75px;
  }

  canvas.previous {
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0.5;

    transition: 0.5s all;
  }

  canvas.gone {
    // margin-top: -20px;
    // margin-left: -20px;
    opacity: 0;

    transition: 0.5s all;
  }
}

a.canvasjs-chart-credit {
  display: none;
}

.chartFooter {
  top: 730px;
  position: absolute;
  width: 950px;

  table, .myRow {
    text-align: left;
    width: 950px;

  }

  .myLabel {
    display: inline-block;
    text-align: center;
    color: #333;
    font-family: "HelveticaNeue";
    font-size: 22px;
  }
}