.lt-wrapper {
  position: absolute;
  top: 0px;
  left: 0px;

  width: 1920px;
  hegiht: 1080px;

  -webkit-transform: translate(0, 400px);

  -webkit-filter: url("#motionBlur");
  filter: url("../coming-up.html#motionBlur");

  .lower-third2 {
    position: absolute;
    overflow: hidden;

    width: 1376px;
    top: 932px;
    height: 125px;
    left: 544px;

    background: #262626;

    .content {
      position: absolute;
      left: 0px;

      width: 1279px;

      color: white;
      background: #272727;

      .inner {
        font-family: "HelveticaNeue";
        font-size: 50px;
        padding: 20px 28px;

      }


      h1 {
        font-size: 40px;
        font-family: "HelveticaNeue-Bold";
      }

      h2 {
        font-size: 40px;
      }
    }
  }
}