.multiProfileContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0px;
  left: 0px;

  &.winners {
    margin-top: 25px;
  }

  .title {
    text-align: center;
    font-size: 40px;
    color: white;
    font-family: "HelveticaNeue";

    display: block;
    width: 100vw;

    position: absolute;
    bottom: 156px;
  }

  .multiProfileOuter {
    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0px;
    left: 0px;

    //opacity: 0;
    padding: 5vh 0;

    .people {
      text-align: center;

      &.count7, &.count8 {
        margin-top: 20px;
        margin-bottom: 20px;

        .multiProfile {
          width: 400px;
          height: 370px;

          .image {
            width: 260px;
          }

          margin: 0px 15px 35px;

          h1 {
            line-height: 1.1;
            font-size: 50px;
          }
        }
      }

      &.count6 {
        margin-top: 230px;
        margin-bottom: 230px;

        .multiProfile {
          width: 270px;

          margin: 0px 15px;

          .image {
            width: 230px;
          }

          h1 {
            line-height: 1.1;
            font-size: 50px;
          }
        }
      }

      &.count5 {
        margin-top: 215px;
        margin-bottom: 215px;

        .multiProfile {
          width: 291px;

          margin: 0px 15px;

          .image {
            width: 265px;
          }

          h1 {
            line-height: 1;
            font-size: 50px;
          }
        }
      }
      &.count4 .multiProfile{
        margin: 0px 15px;

        width: 375px;
      }
      &.count3 .multiProfile{
        margin: 0px 15px;

        width: 385px;
      }
      &.count2 .multiProfile{
        margin: 0px 20px;

        width: 515px;
      }
      
      &.count1, &.count2, &.count3, &.count4{
        margin-top: 190px;
        margin-bottom: 190px;

        .image {
          width: 315px;
        }
      }
    }

    .multiProfile {
      padding: 0;

      display: inline-block;

      .image {
        margin: auto;
      }

      img {
        background: #262626;

        border: 7px solid #262626;
        border-image: -webkit-linear-gradient(left, #262626 40%, #787878 110%);
        border-image-slice: 1;

        width: 100%;
        z-index: 10000;
      }

      .name {
        position: relative;
        top: -120px;
        z-index: -1;
        //margin: 5px 10px;

        line-height: 0.9;
        text-align: center;
        color: #262626;

        //TODO - scale text instead
        overflow: hidden;

        opacity: 0;

        h1 {
          font-family: "HelveticaNeue";
          font-size: 61px;
        }

        h2 {
          font-family: "HelveticaNeue-Bold";
          font-size: 61px;
        }

        h1, h2 {
          transform-origin: left;
        }
      }
    }

  }
}