
.sidebar {
  width: 455px;
  height: 930px;

  position: absolute;
  top: 55px;
  left: 1465px;

  text-transform: uppercase;

  -webkit-transform: translateX(600px);
  -webkit-filter: url("#motionBlur");

  &.photo {
    
  }

  > div {
    padding: 20px 30px 0;
  }

  .position {
    height: 110px;
    color: white;
    font-family: "HelveticaNeue";

    h1 {
      font-size: 34px;
      // margin: 2px 0;
      font-family: "HelveticaNeue-Bold";
    }
    h2 {
      font-size: 36px;
      font-family: "HelveticaNeue";
    }
  }

  .name {
    height: 130px;

    h1 {
      font-size: 40px;
      font-family: "HelveticaNeue";
      color: #202020;
   }
    h2 {
      font-size: 40px;
      font-family: "HelveticaNeue-Bold";
      margin-top: -5px;
      color: #202020;
    }
  }

  .manifesto_heading {
    height: 75px;
    font-size: 30px;
    font-family: "HelveticaNeue";
    color: white;
    padding-top: 15px;
  }

  .manifesto {

    padding-right: 50px;

    p {
      font-size: 30px;
      font-family: "HelveticaNeue";
      line-height: 1.1;
      margin: 15px 0 40px;
      color: #202020;

    }
  }
}