.twitterContainer {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0px;
  left: 0px;

  h3 {
    font-size: 4em;
  }
  h3.info {
    font-size: 3.5em;
  }

  .tweetOuter {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
  }

  .twitter {
    height: auto;
    max-width: 90vw;

    position: absolute;
    left: 5vw;
    top: 50vh;
    transform: translateY(-50%);

    color: @white;

  }

  .twitterNode {
    transition: opacity 0.5s ease-in;
  }

  .twitter_logo {
    height: auto;
    width: 35vw;

    position: absolute;
    left: -50vw;
    top: -7vw;
    
    z-index: 9999;

    transform: translate(-50%, -50%);
  }

  .text {
    height: auto;
    max-width: 80vw;

    position: relative;
    margin-left: 10vw;

    opacity: 0;

    z-index: -1;
  }

  .twitter_img_landscape {
    //height: 424px;
    //width: 576px;
    height: 28vw;
    
    position: relative;
    left: 3.75vw;
    top: 1vw;
    
    opacity: 0;

    z-index: -1;

    border-radius: 5px;

  }

  .info {
    margin-top: 4vw;
    margin-left: 10vw;

    opacity: 0;

    z-index: -1;
  }

  .profile_pic {
    height: 8vw;
    width: 8vw;

    opacity: 0;

    z-index: -1;

    border-radius: 20px;
    display: inline-block;

    background-position: center;
    background-size: cover;

    vertical-align: middle;
  }

  .username {
    margin-left: 2vw;
  }

}